{"schema": "simsignal-1.0"}
{"information": {"number of threads": 16}}
{"message": {"type": "critical warning", "code": 1010, "variables": [], "tag": "Signal tag 6DC4"}}
{"progress":   0.000000000000000E+000}
{"information": {"finished writing file": "results\\meshes2_thermal_0.geo"}}
{"information": {"finished writing file": "results\\meshes2_thermal_0.geoc"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_0.typ.ens"}}
{"information": {"finished writing file": ".\\meshes2_thermal_mesh_geom.case"}}
{"information": {"layer nodes": 1679}}
{"information": {"nodes": 1679}}
{"information": {"ram": {"required" :   0.328789456834793, "available":    52.9211959838867, "system"   :    63.6960258483887}, "units": "GB"}}
{"information": {"timeline": "printing start"}}
{"progress":    1.00000000000000}
{"information": {"finished writing file": "results\\meshes2_thermal_1.geoc"}}
{"information": {"increment end": 1}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.tmp.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.us1.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.tf1.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.tf2.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.tf3.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.tf4.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal00_2.tf5.ens"}}
{"information": {"finished writing file": "results\\meshes2_thermal.case"}}
{"information": {"finished writing file": "results\\meshes2_thermal_c.case"}}
{"information": {"increment end": 2}}
{"information": {"layer end": 1, "z height":    3.20000000000000}}
{"information": {"finished writing file": ".\\meshes2_thermal.case"}}
{"information": {"finished writing file": ".\\meshes2_thermal_c.case"}}
{"information": {"wall time":    8.34639739990234, "units": "s"}}
{"information": {"max ram": 60320, "units": "kB"}}
{"information": "successful finish"}
