{"schema": "simsignal-1.0"}
{"information": {"number of threads": 16}}
{"message": {"type": "critical warning", "code": 1010, "variables": [], "tag": "Signal tag 339E"}}
{"progress":   0.000000000000000E+000}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_0.geo"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_0.geoc"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_0.typ.ens"}}
{"information": {"finished writing file": ".\\20177_c0fef859_0_thermal_mesh_geom.case"}}
{"information": {"layer nodes": 32193}}
{"information": {"nodes": 4599}}
{"information": {"ram": {"required" :   0.369856718721390, "available":    48.7236938476562, "system"   :    63.6960258483887}, "units": "GB"}}
{"information": {"timeline": "printing start"}}
{"progress":   0.142857142857143}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_1.geoc"}}
{"information": {"increment end": 1}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_2.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 2}}
{"information": {"layer end": 1, "z height":    3.20000000000000}}
{"progress":   0.285714285714286}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_2.geoc"}}
{"information": {"increment end": 3}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_4.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 4}}
{"information": {"layer end": 2, "z height":    6.40000000000000}}
{"progress":   0.428571428571429}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_3.geoc"}}
{"information": {"increment end": 5}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_6.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 6}}
{"information": {"layer end": 3, "z height":    9.60000000000000}}
{"progress":   0.571428571428571}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_4.geoc"}}
{"information": {"increment end": 7}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_8.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 8}}
{"information": {"layer end": 4, "z height":    12.8000000000000}}
{"progress":   0.714285714285714}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_5.geoc"}}
{"information": {"increment end": 9}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_10.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 10}}
{"information": {"layer end": 5, "z height":    16.0000000000000}}
{"progress":   0.857142857142857}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_6.geoc"}}
{"information": {"increment end": 11}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_12.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 12}}
{"information": {"layer end": 6, "z height":    19.2000000000000}}
{"progress":    1.00000000000000}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_7.geoc"}}
{"information": {"increment end": 13}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.tmp.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.us1.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.tf1.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.tf2.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.tf3.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.tf4.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal00_14.tf5.ens"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal.case"}}
{"information": {"finished writing file": "results\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"increment end": 14}}
{"information": {"layer end": 7, "z height":    22.4000000000000}}
{"information": {"finished writing file": ".\\20177_c0fef859_0_thermal.case"}}
{"information": {"finished writing file": ".\\20177_c0fef859_0_thermal_c.case"}}
{"information": {"wall time":    14.1165103912354, "units": "s"}}
{"information": {"max ram": 69252, "units": "kB"}}
{"information": "successful finish"}
