{
	"schema": "com.autodesk.pan.simulationresult-1.0",
	"version":
	{
		"Major": 24,
		"Minor": 0,
		"Patch": 18
	},
	"build":
	{
		"Major": 24,
		"Minor": 0,
		"Revision": 0,
		"Increment": 120
	},
	"case_files":
	[
		{
			"name": "20177_c0fef859_0_mechanical.case",
			"path": ".",
			"type": "Coarse"
		},
		{
			"name": "20177_c0fef859_0_mechanical_f.case",
			"path": ".",
			"type": "Fine"
		},
		{
			"name": "20177_c0fef859_0_mechanical_mesh_geom.case",
			"path": ".",
			"type": "Mesh preview"
		}
	],
	"vtk_ranges":
	{
		"Displacement":
		{
			"magnitude": [  0.0000000E+00,   0.1263927],
			"x": [ -7.4005000E-02,   8.4479332E-02],
			"y": [ -3.0905571E-02,   2.2539023E-02],
			"z": [ -2.7370902E-02,   0.1030238]
		},
		"Recoater_clearance_%": [   89.19821,    101.7958]
	},
	"ensight_ranges":
	{
		"von_Mises_stress": [  5.8226340E-02,    1324.285],
		"Temperature": [   25.00000,    86.70770],
		"Recoater_clearance_%": [   89.19821,    101.7958],
		"Principal_stress_max": [  -59.99471,    1088.956],
		"Principal_stress_mid": [  -231.4635,    893.2625],
		"Principal_stress_min": [  -421.5017,    131.9386],
		"Displacement":
		{
			"magnitude": [  0.0000000E+00,   0.1263927],
			"x": [ -7.4005000E-02,   8.4479332E-02],
			"y": [ -3.0905571E-02,   2.2539023E-02],
			"z": [ -2.7370902E-02,   0.1030238]
		},
		"Principal_stress_direction_max":
		{
			"magnitude": [   1.000000,    1.725281],
			"x": [  -1.000000,    1.000000],
			"y": [  -1.000000,    1.000000],
			"z": [  -1.000000,    1.000000]
		},
		"Principal_stress_direction_mid":
		{
			"magnitude": [   1.000000,    1.719601],
			"x": [  -1.000000,    1.000000],
			"y": [  -1.000000,    1.000000],
			"z": [  -1.000000,    1.000000]
		},
		"Principal_stress_direction_min":
		{
			"magnitude": [   1.000000,    1.720609],
			"x": [  -1.000000,    1.000000],
			"y": [  -1.000000,    1.000000],
			"z": [  -1.000000,    1.000000]
		},
		"Cauchy_stress":
		{
			"x": [  -407.8482,    985.2443],
			"y": [  -299.6869,    279.8000],
			"z": [  -368.4940,    1024.359],
			"xy": [  -298.8369,    320.7788],
			"yz": [  -372.6877,    315.1946],
			"zx": [  -369.5263,    335.1637]
		},
		"Elastic_strain":
		{
			"x": [ -8.0499742E-03,   2.7980350E-03],
			"y": [ -8.6823478E-03,   9.2795357E-04],
			"z": [ -4.5333034E-03,   9.9224970E-03],
			"xy": [ -5.0921808E-03,   6.4289751E-03],
			"yz": [ -9.5275473E-03,   5.3709154E-03],
			"zx": [ -9.1288099E-03,   6.4684777E-03]
		}
	},
	"structure_type":
	{
		"-1": "Unsupported volume",
		"0": "Build Plate",
		"1": "Powder",
		"2": "Part",
		"3": "Homogenized part",
		"4": "Support Structure",
		"5": "Failed Support Structure"
	}
}
