#
# Autodesk Pan input file generated by Simulation Utility LT for Netfabb
#
*TITLE
Pan with Simulation Utility LT for Netfabb
*PBDL
1
*RCTR
80, 0
*CAS1
*STOL
0.05
*PBPF
#Autodesk Inc625 Generic 40 µm
"Autodesk_Inc625_generic_40um.prm"
*STLFILE
"20177_c0fef859_0_tivus.stl"
*STLM
1 1 1 1

*SBXY
0, 0, 0, 0
*DDM!
0, -25
*MNLR
1
*PBPA
20
*PBLR
2
*ADAP
5
*TRANSIENT TIMING CONTROL
0.000000e+00, 1.000000e+300, 1.000000e-01, 5.000000e+04, 1.000000e-02, 2.500000e+04, 10, 99999
*ANTP
2
*BINARY
*CONV
2.5e-05, 200.000000
*AMBIENT TEMPERATURE
25
*FINT
25
# Build plate material properties are identical to deposition properties
*ENSIGHT GOLD OUTPUT
*END
