FORMAT
type: ensight gold
GEOMETRY
model: 2 ./step2_mechanical_*.geo
VARIABLE
vector per node: 1 Displacement ./step2_mechanical00_*.dis.ens
tensor symm per node: 1 Cauchy_stress ./step2_mechanical00_*.sig.ens
scalar per node: 1 von_Mises_stress ./step2_mechanical00_*.svm.ens
scalar per node: 1 Principal_stress_max ./step2_mechanical00_*.sp1.ens
scalar per node: 1 Principal_stress_mid ./step2_mechanical00_*.sp2.ens
scalar per node: 1 Principal_stress_min ./step2_mechanical00_*.sp3.ens
vector per node: 1 Principal_stress_direction_max ./step2_mechanical00_*.sd1.ens
vector per node: 1 Principal_stress_direction_mid ./step2_mechanical00_*.sd2.ens
vector per node: 1 Principal_stress_direction_min ./step2_mechanical00_*.sd3.ens
tensor symm per node: 1 Elastic_strain ./step2_mechanical00_*.ept.ens
scalar per node: 1 Temperature ./step2_mechanical00_*.tmp.ens
scalar per element: 1 Structure_type ./step2_mechanical00_*.typ.ens
scalar per node: 1 Recoater_clearance_% ./step2_mechanical00_*.rct.ens
scalar per node: 1 Recoater_status ./step2_mechanical00_*.rcd.ens
TIME
time set: 1
number of steps: 8
filename start number: 1
filename increment: 1
time values:
  1.0000000000000000E-02
  1.8906651968582260E+03
  1.8907651968582259E+03
  3.6715164721158926E+03
  3.6716164721158925E+03
  4.9027977264706624E+03
  5.4902797726470664E+04
  1.0490279772647066E+05
TIME
time set: 2
number of steps: 5
filename start number: 1
filename increment: 1
time values:
  1.0000000000000000E-02
  1.8907651968582259E+03
  3.6716164721158925E+03
  5.4902797726470664E+04
  1.0490279772647066E+05
