{
	"schema": "com.autodesk.pan.simulationresult-1.0",
	"version":
	{
		"Major": 24,
		"Minor": 0,
		"Patch": 18
	},
	"build":
	{
		"Major": 24,
		"Minor": 0,
		"Revision": 0,
		"Increment": 120
	},
	"case_files":
	[
		{
			"name": "step2_thermal_c.case",
			"path": ".",
			"type": "Coarse"
		},
		{
			"name": "step2_thermal.case",
			"path": ".",
			"type": "Fine"
		},
		{
			"name": "step2_thermal_mesh_geom.case",
			"path": ".",
			"type": "Mesh preview"
		}
	],
	"vtk_ranges":
	{
	},
	"ensight_ranges":
	{
		"Temperature": [   80.04053,    222.2384]
	},
	"structure_type":
	{
		"-1": "Unsupported volume",
		"0": "Build Plate",
		"1": "Powder",
		"2": "Part",
		"3": "Homogenized part",
		"4": "Support Structure",
		"5": "Failed Support Structure"
	}
}
