{
	"schema": "com.autodesk.pan.simulationresult-1.0",
	"version":
	{
		"Major": 24,
		"Minor": 0,
		"Patch": 18
	},
	"build":
	{
		"Major": 24,
		"Minor": 0,
		"Revision": 0,
		"Increment": 120
	},
	"case_files":
	[
		{
			"name": "step2_mechanical.case",
			"path": ".",
			"type": "Coarse"
		},
		{
			"name": "step2_mechanical_f.case",
			"path": ".",
			"type": "Fine"
		},
		{
			"name": "step2_mechanical_mesh_geom.case",
			"path": ".",
			"type": "Mesh preview"
		}
	],
	"vtk_ranges":
	{
		"Displacement":
		{
			"magnitude": [  0.0000000E+00,   0.1258364],
			"x": [ -0.1029703,   0.1021679],
			"y": [ -0.1030093,   0.1028504],
			"z": [ -0.1192790,   0.1146006]
		},
		"Recoater_clearance_%": [   69.71893,    107.4909]
	},
	"ensight_ranges":
	{
		"von_Mises_stress": [  1.9573808E-02,    3557.513],
		"Temperature": [   25.00000,    222.2384],
		"Recoater_clearance_%": [   69.71893,    107.4909],
		"Principal_stress_max": [  -492.5661,    3451.952],
		"Principal_stress_mid": [  -838.0009,    1042.192],
		"Principal_stress_min": [  -1458.417,    238.8106],
		"Displacement":
		{
			"magnitude": [  0.0000000E+00,   0.1258364],
			"x": [ -0.1029703,   0.1021679],
			"y": [ -0.1030093,   0.1028504],
			"z": [ -0.1192790,   0.1146006]
		},
		"Principal_stress_direction_max":
		{
			"magnitude": [   1.000000,    1.731025],
			"x": [  -1.000000,    1.000000],
			"y": [  -1.000000,    1.000000],
			"z": [  -1.000000,    1.000000]
		},
		"Principal_stress_direction_mid":
		{
			"magnitude": [   1.000000,    1.719313],
			"x": [  -1.000000,    1.000000],
			"y": [  -1.000000,    1.000000],
			"z": [  -1.000000,    1.000000]
		},
		"Principal_stress_direction_min":
		{
			"magnitude": [   1.000000,    1.728370],
			"x": [  -1.000000,    1.000000],
			"y": [  -1.000000,    1.000000],
			"z": [  -1.000000,    1.000000]
		},
		"Cauchy_stress":
		{
			"x": [  -1365.035,    1170.630],
			"y": [  -1386.851,    1165.341],
			"z": [  -847.3594,    3129.031],
			"xy": [  -669.7167,    672.0301],
			"yz": [  -997.7245,    994.4064],
			"zx": [  -995.6839,    954.8785]
		},
		"Elastic_strain":
		{
			"x": [ -1.5038968E-02,   6.3593718E-03],
			"y": [ -1.5172158E-02,   6.3385726E-03],
			"z": [ -5.3032269E-03,   2.0129912E-02],
			"xy": [ -1.2128345E-02,   1.2066958E-02],
			"yz": [ -5.7984523E-02,   5.8220264E-02],
			"zx": [ -5.8037452E-02,   5.0548054E-02]
		}
	},
	"structure_type":
	{
		"-1": "Unsupported volume",
		"0": "Build Plate",
		"1": "Powder",
		"2": "Part",
		"3": "Homogenized part",
		"4": "Support Structure",
		"5": "Failed Support Structure"
	}
}
