{"schema": "simsignal-1.0"}
{"information": {"number of threads": 16}}
{"message": {"type": "critical warning", "code": 1010, "variables": [], "tag": "Signal tag 58A7"}}
{"progress":   0.000000000000000E+000}
{"information": {"finished writing file": "results\\step2_thermal_0.geo"}}
{"information": {"finished writing file": "results\\step2_thermal_0.geoc"}}
{"information": {"finished writing file": "results\\step2_thermal00_0.typ.ens"}}
{"information": {"finished writing file": ".\\step2_thermal_mesh_geom.case"}}
{"information": {"layer nodes": 11307}}
{"information": {"nodes": 3769}}
{"information": {"ram": {"required" :   0.358183490171432, "available":    52.2994842529297, "system"   :    63.6960258483887}, "units": "GB"}}
{"information": {"timeline": "printing start"}}
{"progress":   0.333333333333333}
{"information": {"finished writing file": "results\\step2_thermal_1.geoc"}}
{"information": {"increment end": 1}}
{"information": {"finished writing file": "results\\step2_thermal00_2.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_thermal_c.case"}}
{"information": {"increment end": 2}}
{"information": {"layer end": 1, "z height":    3.20000000000000}}
{"progress":   0.666666666666667}
{"information": {"finished writing file": "results\\step2_thermal_2.geoc"}}
{"information": {"increment end": 3}}
{"information": {"finished writing file": "results\\step2_thermal00_4.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_thermal_c.case"}}
{"information": {"increment end": 4}}
{"information": {"layer end": 2, "z height":    6.40000000000000}}
{"progress":    1.00000000000000}
{"information": {"finished writing file": "results\\step2_thermal_3.geoc"}}
{"information": {"increment end": 5}}
{"information": {"finished writing file": "results\\step2_thermal00_6.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_thermal00_6.us1.ens"}}
{"information": {"finished writing file": "results\\step2_thermal00_6.tf1.ens"}}
{"information": {"finished writing file": "results\\step2_thermal00_6.tf2.ens"}}
{"information": {"finished writing file": "results\\step2_thermal00_6.tf3.ens"}}
{"information": {"finished writing file": "results\\step2_thermal00_6.tf4.ens"}}
{"information": {"finished writing file": "results\\step2_thermal00_6.tf5.ens"}}
{"information": {"finished writing file": "results\\step2_thermal.case"}}
{"information": {"finished writing file": "results\\step2_thermal_c.case"}}
{"information": {"increment end": 6}}
{"information": {"layer end": 3, "z height":    9.60000000000000}}
{"information": {"finished writing file": ".\\step2_thermal.case"}}
{"information": {"finished writing file": ".\\step2_thermal_c.case"}}
{"information": {"wall time":    9.97525596618652, "units": "s"}}
{"information": {"max ram": 64900, "units": "kB"}}
{"information": "successful finish"}
