{"schema": "simsignal-1.0"}
{"information": {"number of threads": 16}}
{"message": {"type": "critical warning", "code": 1010, "variables": [], "tag": "Signal tag 5CD6"}}
{"progress":   0.000000000000000E+000}
{"information": {"finished writing file": "results\\step2_mechanical_0.geof"}}
{"information": {"finished writing file": "results\\step2_mechanical_0.geo"}}
{"information": {"finished writing file": "results\\step2_mechanical00_0.typ.ens"}}
{"information": {"finished writing file": ".\\step2_mechanical_mesh_geom.case"}}
{"information": {"layer nodes": 11307}}
{"information": {"nodes": 3769}}
{"information": {"ram": {"required" :   0.358183490171432, "available":    52.2980499267578, "system"   :    63.6960258483887}, "units": "GB"}}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 0}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 0}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 0}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 0}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 0}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 0}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 0}
{"node": 15, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 0}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 0}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 29, "xyz": [  -9.97065830230713,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 32, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 36, "xyz": [  -9.97065830230713,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 70, "xyz": [  -9.97065830230713,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 77, "xyz": [  -9.97065830230713,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 81, "xyz": [  -9.97065830230713,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 84, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 88, "xyz": [  -9.97065830230713,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 91, "xyz": [  -9.97065830230713,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 95, "xyz": [  -9.97065830230713,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 268, "xyz": [  -9.97065830230713,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 274, "xyz": [  -9.97065830230713,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 280, "xyz": [  -9.97065830230713,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 285, "xyz": [  -9.97065830230713,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 291, "xyz": [  -9.97065830230713,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 296, "xyz": [  -9.97065830230713,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 302, "xyz": [  -9.97065830230713,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 307, "xyz": [  -9.97065830230713,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 313, "xyz": [  -9.97065830230713,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 318, "xyz": [  -9.97065830230713,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 324, "xyz": [  -9.97065830230713,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 0}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 0}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 0}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 0}
{"node": 21, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 0}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 0}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 59, "xyz": [   10.0000000000000,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 60, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 62, "xyz": [   10.0000000000000,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 0}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 243, "xyz": [   10.0000000000000,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 248, "xyz": [   10.0000000000000,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 250, "xyz": [   10.0000000000000,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 251, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 253, "xyz": [   10.0000000000000,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 254, "xyz": [   10.0000000000000,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 256, "xyz": [   10.0000000000000,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 0}
{"node": 646, "xyz": [   10.0000000000000,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 648, "xyz": [   10.0000000000000,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 651, "xyz": [   10.0000000000000,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 653, "xyz": [   10.0000000000000,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 656, "xyz": [   10.0000000000000,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 658, "xyz": [   10.0000000000000,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 661, "xyz": [   10.0000000000000,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 663, "xyz": [   10.0000000000000,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 666, "xyz": [   10.0000000000000,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 668, "xyz": [   10.0000000000000,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 671, "xyz": [   10.0000000000000,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 0}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 0}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 0}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 0}
{"node": 13, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 0}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 0}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 27, "xyz": [  -4.97799372673035,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 41, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 49, "xyz": [   5.00733542442322,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 68, "xyz": [  -7.47432601451874,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 104, "xyz": [  -4.97799372673035,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 128, "xyz": [  -2.48166143894196,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 154, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 175, "xyz": [   2.51100313663483,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 199, "xyz": [   5.00733542442322,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 220, "xyz": [   7.50366771221161,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 360, "xyz": [  -6.22615987062454,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 395, "xyz": [  -4.97799372673035,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 416, "xyz": [  -3.72982758283615,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 433, "xyz": [  -2.48166143894196,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 446, "xyz": [  -1.23349529504776,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 463, "xyz": [  1.467084884643555E-002,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 476, "xyz": [   1.26283699274063,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 493, "xyz": [   2.51100313663483,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 506, "xyz": [   3.75916928052902,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 523, "xyz": [   5.00733542442322,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 536, "xyz": [   6.25550156831741,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 0}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 0}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 0}
{"node": 17, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 0}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 0}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 0}
{"node": 38, "xyz": [  -4.97799372673035,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 46, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 56, "xyz": [   5.00733542442322,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 0}
{"node": 97, "xyz": [  -7.47432601451874,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 125, "xyz": [  -4.97799372673035,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 152, "xyz": [  -2.48166143894196,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 172, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 197, "xyz": [   2.51100313663483,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 217, "xyz": [   5.00733542442322,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 240, "xyz": [   7.50366771221161,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 0}
{"node": 391, "xyz": [  -6.22615987062454,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 412, "xyz": [  -4.97799372673035,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 430, "xyz": [  -3.72982758283615,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 442, "xyz": [  -2.48166143894196,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 460, "xyz": [  -1.23349529504776,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 472, "xyz": [  1.467084884643555E-002,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 490, "xyz": [   1.26283699274063,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 502, "xyz": [   2.51100313663483,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 520, "xyz": [   3.75916928052902,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 532, "xyz": [   5.00733542442322,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"node": 570, "xyz": [   6.25550156831741,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 0}
{"information": {"timeline": "printing start"}}
{"progress":   0.333333333333333}
{"information": {"finished writing file": "results\\step2_mechanical_1.geo"}}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 1}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 1}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 1}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 1}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 1}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 1}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 1}
{"node": 15, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 1}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 1}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 29, "xyz": [  -9.97065830230713,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 32, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 36, "xyz": [  -9.97065830230713,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 70, "xyz": [  -9.97065830230713,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 77, "xyz": [  -9.97065830230713,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 81, "xyz": [  -9.97065830230713,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 84, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 88, "xyz": [  -9.97065830230713,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 91, "xyz": [  -9.97065830230713,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 95, "xyz": [  -9.97065830230713,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 268, "xyz": [  -9.97065830230713,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 274, "xyz": [  -9.97065830230713,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 280, "xyz": [  -9.97065830230713,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 285, "xyz": [  -9.97065830230713,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 291, "xyz": [  -9.97065830230713,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 296, "xyz": [  -9.97065830230713,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 302, "xyz": [  -9.97065830230713,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 307, "xyz": [  -9.97065830230713,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 313, "xyz": [  -9.97065830230713,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 318, "xyz": [  -9.97065830230713,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 324, "xyz": [  -9.97065830230713,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 1}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 1}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 1}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 1}
{"node": 21, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 1}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 1}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 59, "xyz": [   10.0000000000000,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 60, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 62, "xyz": [   10.0000000000000,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 1}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 243, "xyz": [   10.0000000000000,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 248, "xyz": [   10.0000000000000,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 250, "xyz": [   10.0000000000000,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 251, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 253, "xyz": [   10.0000000000000,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 254, "xyz": [   10.0000000000000,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 256, "xyz": [   10.0000000000000,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 1}
{"node": 646, "xyz": [   10.0000000000000,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 648, "xyz": [   10.0000000000000,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 651, "xyz": [   10.0000000000000,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 653, "xyz": [   10.0000000000000,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 656, "xyz": [   10.0000000000000,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 658, "xyz": [   10.0000000000000,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 661, "xyz": [   10.0000000000000,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 663, "xyz": [   10.0000000000000,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 666, "xyz": [   10.0000000000000,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 668, "xyz": [   10.0000000000000,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 671, "xyz": [   10.0000000000000,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 1}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 1}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 1}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 1}
{"node": 13, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 1}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 1}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 27, "xyz": [  -4.97799372673035,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 41, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 49, "xyz": [   5.00733542442322,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 68, "xyz": [  -7.47432601451874,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 104, "xyz": [  -4.97799372673035,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 128, "xyz": [  -2.48166143894196,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 154, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 175, "xyz": [   2.51100313663483,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 199, "xyz": [   5.00733542442322,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 220, "xyz": [   7.50366771221161,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 360, "xyz": [  -6.22615987062454,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 395, "xyz": [  -4.97799372673035,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 416, "xyz": [  -3.72982758283615,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 433, "xyz": [  -2.48166143894196,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 446, "xyz": [  -1.23349529504776,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 463, "xyz": [  1.467084884643555E-002,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 476, "xyz": [   1.26283699274063,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 493, "xyz": [   2.51100313663483,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 506, "xyz": [   3.75916928052902,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 523, "xyz": [   5.00733542442322,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 536, "xyz": [   6.25550156831741,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 1}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 1}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 1}
{"node": 17, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 1}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 1}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 1}
{"node": 38, "xyz": [  -4.97799372673035,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 46, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 56, "xyz": [   5.00733542442322,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 1}
{"node": 97, "xyz": [  -7.47432601451874,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 125, "xyz": [  -4.97799372673035,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 152, "xyz": [  -2.48166143894196,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 172, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 197, "xyz": [   2.51100313663483,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 217, "xyz": [   5.00733542442322,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 240, "xyz": [   7.50366771221161,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 1}
{"node": 391, "xyz": [  -6.22615987062454,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 412, "xyz": [  -4.97799372673035,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 430, "xyz": [  -3.72982758283615,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 442, "xyz": [  -2.48166143894196,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 460, "xyz": [  -1.23349529504776,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 472, "xyz": [  1.467084884643555E-002,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 490, "xyz": [   1.26283699274063,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 502, "xyz": [   2.51100313663483,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 520, "xyz": [   3.75916928052902,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 532, "xyz": [   5.00733542442322,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"node": 570, "xyz": [   6.25550156831741,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 1}
{"information": {"finished writing file": "results\\step2_mechanical00_1.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"increment end": 1}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_1.rcd.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_2.rcd.ens"}}
{"information": {"increment end": 2}}
{"information": {"layer end": 1, "z height":    3.20000000000000}}
{"progress":   0.666666666666667}
{"information": {"finished writing file": "results\\step2_mechanical_2.geo"}}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 2}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 2}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 2}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 2}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 2}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 2}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 2}
{"node": 15, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 2}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 2}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 29, "xyz": [  -9.97065830230713,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 32, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 36, "xyz": [  -9.97065830230713,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 70, "xyz": [  -9.97065830230713,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 77, "xyz": [  -9.97065830230713,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 81, "xyz": [  -9.97065830230713,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 84, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 88, "xyz": [  -9.97065830230713,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 91, "xyz": [  -9.97065830230713,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 95, "xyz": [  -9.97065830230713,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 268, "xyz": [  -9.97065830230713,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 274, "xyz": [  -9.97065830230713,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 280, "xyz": [  -9.97065830230713,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 285, "xyz": [  -9.97065830230713,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 291, "xyz": [  -9.97065830230713,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 296, "xyz": [  -9.97065830230713,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 302, "xyz": [  -9.97065830230713,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 307, "xyz": [  -9.97065830230713,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 313, "xyz": [  -9.97065830230713,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 318, "xyz": [  -9.97065830230713,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 324, "xyz": [  -9.97065830230713,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 2}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 2}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 2}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 2}
{"node": 21, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 2}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 2}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 59, "xyz": [   10.0000000000000,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 60, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 62, "xyz": [   10.0000000000000,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 2}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 243, "xyz": [   10.0000000000000,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 248, "xyz": [   10.0000000000000,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 250, "xyz": [   10.0000000000000,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 251, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 253, "xyz": [   10.0000000000000,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 254, "xyz": [   10.0000000000000,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 256, "xyz": [   10.0000000000000,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 2}
{"node": 646, "xyz": [   10.0000000000000,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 648, "xyz": [   10.0000000000000,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 651, "xyz": [   10.0000000000000,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 653, "xyz": [   10.0000000000000,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 656, "xyz": [   10.0000000000000,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 658, "xyz": [   10.0000000000000,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 661, "xyz": [   10.0000000000000,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 663, "xyz": [   10.0000000000000,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 666, "xyz": [   10.0000000000000,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 668, "xyz": [   10.0000000000000,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 671, "xyz": [   10.0000000000000,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 2}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 2}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 2}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 2}
{"node": 13, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 2}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 2}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 27, "xyz": [  -4.97799372673035,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 41, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 49, "xyz": [   5.00733542442322,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 68, "xyz": [  -7.47432601451874,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 104, "xyz": [  -4.97799372673035,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 128, "xyz": [  -2.48166143894196,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 154, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 175, "xyz": [   2.51100313663483,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 199, "xyz": [   5.00733542442322,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 220, "xyz": [   7.50366771221161,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 360, "xyz": [  -6.22615987062454,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 395, "xyz": [  -4.97799372673035,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 416, "xyz": [  -3.72982758283615,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 433, "xyz": [  -2.48166143894196,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 446, "xyz": [  -1.23349529504776,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 463, "xyz": [  1.467084884643555E-002,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 476, "xyz": [   1.26283699274063,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 493, "xyz": [   2.51100313663483,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 506, "xyz": [   3.75916928052902,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 523, "xyz": [   5.00733542442322,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 536, "xyz": [   6.25550156831741,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 2}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 2}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 2}
{"node": 17, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 2}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 2}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 2}
{"node": 38, "xyz": [  -4.97799372673035,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 46, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 56, "xyz": [   5.00733542442322,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 2}
{"node": 97, "xyz": [  -7.47432601451874,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 125, "xyz": [  -4.97799372673035,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 152, "xyz": [  -2.48166143894196,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 172, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 197, "xyz": [   2.51100313663483,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 217, "xyz": [   5.00733542442322,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 240, "xyz": [   7.50366771221161,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 2}
{"node": 391, "xyz": [  -6.22615987062454,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 412, "xyz": [  -4.97799372673035,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 430, "xyz": [  -3.72982758283615,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 442, "xyz": [  -2.48166143894196,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 460, "xyz": [  -1.23349529504776,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 472, "xyz": [  1.467084884643555E-002,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 490, "xyz": [   1.26283699274063,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 502, "xyz": [   2.51100313663483,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 520, "xyz": [   3.75916928052902,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 532, "xyz": [   5.00733542442322,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"node": 570, "xyz": [   6.25550156831741,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 2}
{"information": {"finished writing file": "results\\step2_mechanical00_3.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"increment end": 3}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_3.rcd.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_4.rcd.ens"}}
{"information": {"increment end": 4}}
{"information": {"layer end": 2, "z height":    6.40000000000000}}
{"progress":    1.00000000000000}
{"information": {"finished writing file": "results\\step2_mechanical_3.geo"}}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 3}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 3}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 3}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 3, "layer": 3}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 3}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 3}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 3}
{"node": 15, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 3}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 3}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 29, "xyz": [  -9.97065830230713,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 32, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 36, "xyz": [  -9.97065830230713,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 70, "xyz": [  -9.97065830230713,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 77, "xyz": [  -9.97065830230713,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 81, "xyz": [  -9.97065830230713,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 84, "xyz": [  -9.97065830230713,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 88, "xyz": [  -9.97065830230713,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 91, "xyz": [  -9.97065830230713,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 95, "xyz": [  -9.97065830230713,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 268, "xyz": [  -9.97065830230713,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 274, "xyz": [  -9.97065830230713,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 280, "xyz": [  -9.97065830230713,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 285, "xyz": [  -9.97065830230713,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 291, "xyz": [  -9.97065830230713,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 296, "xyz": [  -9.97065830230713,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 302, "xyz": [  -9.97065830230713,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 307, "xyz": [  -9.97065830230713,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 313, "xyz": [  -9.97065830230713,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 318, "xyz": [  -9.97065830230713,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 324, "xyz": [  -9.97065830230713,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 1, "layer": 3}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 3}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 1, "layer": 3}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 3}
{"node": 21, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -6.25000000000000], "fix": 1, "layer": 3}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 1, "layer": 3}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 59, "xyz": [   10.0000000000000,   -4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 60, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 62, "xyz": [   10.0000000000000,    4.99633073806763,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 1, "layer": 3}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 243, "xyz": [   10.0000000000000,   -7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 248, "xyz": [   10.0000000000000,   -4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 250, "xyz": [   10.0000000000000,   -2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 251, "xyz": [   10.0000000000000,   0.000000000000000E+000,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 253, "xyz": [   10.0000000000000,    2.49816536903381,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 254, "xyz": [   10.0000000000000,    4.99633073806763,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 256, "xyz": [   10.0000000000000,    7.49449610710144,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 1, "layer": 3}
{"node": 646, "xyz": [   10.0000000000000,   -6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 648, "xyz": [   10.0000000000000,   -4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 651, "xyz": [   10.0000000000000,   -3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 653, "xyz": [   10.0000000000000,   -2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 656, "xyz": [   10.0000000000000,   -1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 658, "xyz": [   10.0000000000000,   0.000000000000000E+000,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 661, "xyz": [   10.0000000000000,    1.24908268451691,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 663, "xyz": [   10.0000000000000,    2.49816536903381,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 666, "xyz": [   10.0000000000000,    3.74724805355072,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 668, "xyz": [   10.0000000000000,    4.99633073806763,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 671, "xyz": [   10.0000000000000,    6.24541342258453,  -0.781250000000000], "fix": 1, "layer": 3}
{"node": 1, "xyz": [  -9.97065830230713,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 2, "xyz": [   10.0000000000000,   -9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 5, "xyz": [  -9.97065830230713,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 3}
{"node": 6, "xyz": [   10.0000000000000,   -9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 3}
{"node": 12, "xyz": [  -9.97065830230713,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 3}
{"node": 13, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 3}
{"node": 20, "xyz": [   10.0000000000000,   -9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 3}
{"node": 26, "xyz": [  -9.97065830230713,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 27, "xyz": [  -4.97799372673035,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 41, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 49, "xyz": [   5.00733542442322,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 58, "xyz": [   10.0000000000000,   -9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 67, "xyz": [  -9.97065830230713,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 68, "xyz": [  -7.47432601451874,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 104, "xyz": [  -4.97799372673035,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 128, "xyz": [  -2.48166143894196,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 154, "xyz": [  1.467084884643555E-002,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 175, "xyz": [   2.51100313663483,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 199, "xyz": [   5.00733542442322,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 220, "xyz": [   7.50366771221161,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 242, "xyz": [   10.0000000000000,   -9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 360, "xyz": [  -6.22615987062454,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 395, "xyz": [  -4.97799372673035,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 416, "xyz": [  -3.72982758283615,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 433, "xyz": [  -2.48166143894196,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 446, "xyz": [  -1.23349529504776,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 463, "xyz": [  1.467084884643555E-002,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 476, "xyz": [   1.26283699274063,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 493, "xyz": [   2.51100313663483,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 506, "xyz": [   3.75916928052902,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 523, "xyz": [   5.00733542442322,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 536, "xyz": [   6.25550156831741,   -9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 3, "xyz": [   10.0000000000000,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 4, "xyz": [  -9.97065830230713,    9.99266147613525,   -25.0000000000000], "fix": 2, "layer": 3}
{"node": 7, "xyz": [   10.0000000000000,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 3}
{"node": 8, "xyz": [  -9.97065830230713,    9.99266147613525,   -12.5000000000000], "fix": 2, "layer": 3}
{"node": 17, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 3}
{"node": 18, "xyz": [  -9.97065830230713,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 3}
{"node": 22, "xyz": [   10.0000000000000,    9.99266147613525,   -6.25000000000000], "fix": 2, "layer": 3}
{"node": 38, "xyz": [  -4.97799372673035,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 39, "xyz": [  -9.97065830230713,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 46, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 56, "xyz": [   5.00733542442322,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 63, "xyz": [   10.0000000000000,    9.99266147613525,   -3.12500000000000], "fix": 2, "layer": 3}
{"node": 97, "xyz": [  -7.47432601451874,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 98, "xyz": [  -9.97065830230713,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 125, "xyz": [  -4.97799372673035,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 152, "xyz": [  -2.48166143894196,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 172, "xyz": [  1.467084884643555E-002,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 197, "xyz": [   2.51100313663483,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 217, "xyz": [   5.00733542442322,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 240, "xyz": [   7.50366771221161,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 257, "xyz": [   10.0000000000000,    9.99266147613525,   -1.56250000000000], "fix": 2, "layer": 3}
{"node": 391, "xyz": [  -6.22615987062454,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 412, "xyz": [  -4.97799372673035,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 430, "xyz": [  -3.72982758283615,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 442, "xyz": [  -2.48166143894196,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 460, "xyz": [  -1.23349529504776,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 472, "xyz": [  1.467084884643555E-002,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 490, "xyz": [   1.26283699274063,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 502, "xyz": [   2.51100313663483,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 520, "xyz": [   3.75916928052902,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 532, "xyz": [   5.00733542442322,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"node": 570, "xyz": [   6.25550156831741,    9.99266147613525,  -0.781250000000000], "fix": 2, "layer": 3}
{"information": {"finished writing file": "results\\step2_mechanical00_5.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"increment end": 5}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"increment end": 6}}
{"information": {"layer end": 3, "z height":    9.60000000000000}}
{"information": {"timeline": "cooldown start"}}
{"information": {"finished writing file": "results\\step2_mechanical_4.geo"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.grc.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.grd.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical_f.case"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_5.rcd.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_6.rcd.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_7.rcd.ens"}}
{"information": {"increment end": 7}}
{"information": {"layer end": 3, "z height":    9.60000000000000}}
{"information": {"timeline": "substrate removal start"}}
{"information": {"finished writing file": "results\\step2_mechanical_5.geo"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.typ.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.grc.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.grd.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.dis.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sig.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.svm.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sp1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sd1.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sp2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sd2.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sp3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.sd3.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.ept.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.tmp.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical_f.case"}}
{"information": {"finished writing file": "results\\step2_mechanical.case"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.rct.ens"}}
{"information": {"finished writing file": "results\\step2_mechanical00_8.rcd.ens"}}
{"information": {"increment end": 8}}
{"information": {"layer end": 3, "z height":    9.60000000000000}}
{"message": {"type": "critical warning", "code": 1041, "variables": ["one", "", "69.719", "3.200"], "tag": "Signal tag 789D"}}
{"information": {"finished writing file": ".\\step2_mechanical_f.case"}}
{"information": {"finished writing file": ".\\step2_mechanical.case"}}
{"information": {"wall time":    10.4991798400879, "units": "s"}}
{"information": {"max ram": 116332, "units": "kB"}}
{"information": "successful finish"}
