FORMAT
type: ensight gold
GEOMETRY
model: 2 ./20177_c0fef859_0_thermal_*.geo
VARIABLE
scalar per node: 1 Interlayer_Temperature ./20177_c0fef859_0_thermal00_*.us1.ens
scalar per node: 1 Lack_of_fusion_volume_%_below_1270_C ./20177_c0fef859_0_thermal00_*.tf1.ens
scalar per node: 1 Lack_of_fusion_volume_%_below_1350_C ./20177_c0fef859_0_thermal00_*.tf2.ens
scalar per node: 1 Hot_spot_volume_%_above_1850_C ./20177_c0fef859_0_thermal00_*.tf3.ens
scalar per node: 1 Hot_spot_volume_%_above_2000_C ./20177_c0fef859_0_thermal00_*.tf4.ens
scalar per node: 1 Hot_spot_volume_%_above_2250_C ./20177_c0fef859_0_thermal00_*.tf5.ens
TIME
time set: 1
number of steps: 1
filename numbers:
          14
time values:
  1.0052974903240432E+04
TIME
time set: 2
number of steps: 1
filename start number: 0
filename increment: 1
time values:
  1.0052974903240432E+04
