FORMAT
type: ensight gold
GEOMETRY
model: 2 ./20177_c0fef859_0_mechanical_*.geof
VARIABLE
scalar per node: 1 Global_recoater_clearance_% ./20177_c0fef859_0_mechanical00_*.grc.ens
scalar per node: 1 Global_recoater_status ./20177_c0fef859_0_mechanical00_*.grd.ens
TIME
time set: 1
number of steps: 1
filename start number: 15
filename increment: 1
time values:
  1.1005297490324044E+05
TIME
time set: 2
number of steps: 1
filename start number: 0
filename increment: 1
time values:
  1.1005297490324044E+05
