FORMAT
type: ensight gold
GEOMETRY
model: 2 ./meshes2_mechanical_*.geo
VARIABLE
vector per node: 1 Displacement ./meshes2_mechanical00_*.dis.ens
tensor symm per node: 1 Cauchy_stress ./meshes2_mechanical00_*.sig.ens
scalar per node: 1 von_Mises_stress ./meshes2_mechanical00_*.svm.ens
scalar per node: 1 Principal_stress_max ./meshes2_mechanical00_*.sp1.ens
scalar per node: 1 Principal_stress_mid ./meshes2_mechanical00_*.sp2.ens
scalar per node: 1 Principal_stress_min ./meshes2_mechanical00_*.sp3.ens
vector per node: 1 Principal_stress_direction_max ./meshes2_mechanical00_*.sd1.ens
vector per node: 1 Principal_stress_direction_mid ./meshes2_mechanical00_*.sd2.ens
vector per node: 1 Principal_stress_direction_min ./meshes2_mechanical00_*.sd3.ens
tensor symm per node: 1 Elastic_strain ./meshes2_mechanical00_*.ept.ens
scalar per node: 1 Temperature ./meshes2_mechanical00_*.tmp.ens
scalar per element: 1 Structure_type ./meshes2_mechanical00_*.typ.ens
scalar per node: 1 Recoater_clearance_% ./meshes2_mechanical00_*.rct.ens
scalar per node: 1 Recoater_status ./meshes2_mechanical00_*.rcd.ens
TIME
time set: 1
number of steps: 4
filename start number: 1
filename increment: 1
time values:
  1.0000000000000000E-02
  1.7656350000000000E+03
  5.1765635000000002E+04
  1.0176563500000001E+05
TIME
time set: 2
number of steps: 3
filename start number: 1
filename increment: 1
time values:
  1.0000000000000000E-02
  5.1765635000000002E+04
  1.0176563500000001E+05
